# spring_boot-ricky

./: .gitignore  README.md  pom.xml
src/main/java/cn/sepiggy/aop/: App.java  BookingService.java  Boss.java  LogAspect.java  QunarBookingService.java  SmartBoss.java  TimeRecordingAspect.java
src/main/java/cn/sepiggy/ioc/: App.java  BookingService.java  Boss.java  CtripBookingService.java  QunarBookingService.java  SmartBoss.java
src/main/java/cn/sepiggy/springboot/form/: FormController.java
src/main/java/cn/sepiggy/springboot/hello_world/: Application.java
src/main/java/cn/sepiggy/springboot/path_variable/: UserController.java
src/main/java/cn/sepiggy/springboot/request_mapping/: AppController.java  IndexController.java
src/main/java/cn/sepiggy/springboot/return_html/: ReturnHtmlController.java
src/main/java/cn/sepiggy/springboot/thymeleaf/: IndexController.java  PostController.java
src/main/java/cn/sepiggy/springboot/thymeleaf/model/: Data.java  Post.java
src/main/resources/templates/: create.html  index.html  post.html
